<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterDeneme.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="wrapper"></div>
        <div class="menu">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Category.aspx">Category</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>                
            </ul>
        </div>
        <div class="clear"></div>
        <div class="content">
            <asp:GridView ID="GridView1" runat="server"></asp:GridView>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
                
            </asp:ContentPlaceHolder>
            
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h2>Copright@Owl.com</h2>
        </div>
    </form>
</body>
</html>
