<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YeniDeneme.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

        </div>
        <div class="menu">
            <ul>
                <li><a href="WebForm1.aspx">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="conten">
              <asp:ContentPlaceHolder ID="contenBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
